<html>
    <head>
            <link rel="stylesheet" href="css/style.css">
        <title>Yvonne Lee's Portfolio</title>
      <div class="header">
        <nav>  
            <img class="logoImg" src="images/logo.png">
            <ul>
              <li> About</li>
              <li> Skills</li>
              <li> Work</li>
              <li> Contact</li>
            </ul> 
         </nav>
      </div>
        
    </head>
    <body>
      <div >
        <img class="heroImg" src="images/hero.jpg">
        <p>Y? Because design is fun!</p>
        <button>Download Resume</button>
      </div>
    </body>
    <footer>
      <ul>
        <li> About</li>
        <li> Skills</li>
        <li> Work</li>
        <li> Contact</li>
      </ul> 
    </footer>
</html>